<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EyeconTECH</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <style>
        .alphabets {
            font-size: 70px;
            width: 405px;
            height: 10px;
            padding: 50px;
            position: fixed;
            bottom: 500px;
            left: 40px;
            max-width: 400px;
            max-height: 450px;
            margin: 0 auto;
            padding: 10px;
            color: blue;
            background-color: linear-gradient(270deg,#ff994f,#fa6d86);
            width: 80%;
            margin: 0 auto; /* Centers the container */
            padding: 20px;

        }

        .hidden-audio {
            position: absolute;
            top: -9999px;
            left: -9999px;
    }
    </style>

    <body>
        <header>
            <h1>THE ENGLISH ALPHABETS</h1>
            <h3><u>Read and recite it loudly.</u></h3>
        </header>
        
        <div class="alphabets">
            <i class="fa-solid fa-a"></i>
            <i class="fa-solid fa-b"></i>
            <i class="fa-solid fa-c"></i>
            <i class="fa-solid fa-d"></i>
            <i class="fa-solid fa-e"></i>
            <i class="fa-solid fa-f"></i>
            <i class="fa-solid fa-g"></i>
            <i class="fa-solid fa-h"></i>
            <i class="fa-solid fa-i"></i>
            <i class="fa-solid fa-j"></i>
            <i class="fa-solid fa-k"></i>
            <i class="fa-solid fa-l"></i>
            <i class="fa-solid fa-m"></i>
            <i class="fa-solid fa-n"></i>
            <i class="fa-solid fa-o"></i>
            <i class="fa-solid fa-p"></i>
            <i class="fa-solid fa-q"></i>
            <i class="fa-solid fa-r"></i>
            <i class="fa-solid fa-s"></i>
            <i class="fa-solid fa-t"></i>
            <i class="fa-solid fa-u"></i>
            <i class="fa-solid fa-v"></i>
            <i class="fa-solid fa-w"></i>
            <i class="fa-solid fa-x"></i>
            <i class="fa-solid fa-y"></i>
            <i class="fa-solid fa-z"></i>

            <audio class="hidden-audio" controls autoplay>
                <source src="images/Dream English Traditional ABC01.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
        </div>
    </body>
</html>