<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guide to Learning</title>
  <style>
    body {
      font-size: 26px;
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      background: linear-gradient(270deg,#bbb4b0,#b5b9e6,#e4aee9);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #070664;
      margin-bottom: 8px;
    }
    
    p {
      margin-bottom: 12px;
    }

    @media only screen and (max-width: 414px) {
      body {
      font-size: 30px;
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      background: linear-gradient(270deg,#bbb4b0,#b5b9e6,#e4aee9);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #070664;
      margin-bottom: 8px;
    }
    
    p {
      margin-bottom: 12px;
      font-size: 20px;
    }
    }
  </style>
</head>
<body>
  <h1>Guide to Learning</h1>
  
  <h2>Active Engagement</h2>
  <p>Engage with material actively through note-taking, questioning, and participation.</p>

  <h2>Effective Time Management</h2>
  <p>Allocate dedicated learning time and manage tasks effectively.</p>

  <h2>Multiple Learning Resources</h2>
  <p>Utilize diverse learning sources for different perspectives and understanding.</p>

  <h2>Practice and Application</h2>
  <p>Apply learning through practice and real-world application.</p>

  <h2>Embrace Mistakes</h2>
  <p>View mistakes as learning opportunities and avenues for improvement.</p>

  <h2>Regular Review and Revision</h2>
  <p>Periodically review material for reinforcement and retention.</p>

  <h2>Seek Clarification</h2>
  <p>Ask questions and seek help when needed.</p>

  <h2>Adaptability and Flexibility</h2>
  <p>Adapt and experiment with different learning methods.</p>

  <h2>Reflection and Self-assessment</h2>
  <p>Reflect on progress and assess strengths and weaknesses.</p>

  <h2>Healthy Lifestyle and Mindset</h2>
  <p>Maintain a balanced lifestyle and positive mindset.</p>

  <h2>Curiosity and Passion</h2>
  <p>Cultivate curiosity and passion for what you're learning.</p>

  <br><br><br>
  <footer>Published by: Benneth</footer>
</body>
</html>
